<div class="row">
    $Form
    <div class="col-sm-6 col-md-4">
        $Content
    </div>
    <div class="col-md-4">
        <h3>Import</h3>
        <p>You can import applications from CSV via the button below.</p>
        <p>Please be aware that the import will not check for duplicate applications, interviews, notes, etc.</p>
        <button type="button" class="btn btn-primary js-formaction"
                data-itemtype="import"
                data-bs-toggle="modal"
                data-bs-target="#addItemModal">
            Import from CSV
        </button>

    </div>
</div>
