<div class="card-footer text-body-secondary d-flex justify-content-around">
    <a href="#"
       title="Edit application"
       class="js-formaction"
       data-id="$ID"
       data-itemtype="application-edit"
       data-bs-toggle="modal"
       data-bs-target="#addItemModal"><i class="bi bi-pencil"></i></a>&nbsp;|&nbsp;
    <a href="#"
       title="Add note"
       class="js-formaction"
       data-application="$ID"
       data-itemtype="note-add"
       data-bs-toggle="modal"
       data-bs-target="#addItemModal"><i class="bi bi-file-earmark-plus"></i></a>&nbsp;|&nbsp;
    <a href="#"
       title="Add status update"
       class="js-formaction"
       data-application="$ID"
       data-itemtype="statusupdate-add"
       data-bs-toggle="modal"
       data-bs-target="#addItemModal"><i class="bi bi-plus-circle"></i></a>&nbsp;|&nbsp;
    <a href="#"
       title="Add interview"
       class="js-formaction"
       data-application="$ID"
       data-itemtype="interview-add"
       data-bs-toggle="modal"
       data-bs-target="#addItemModal"><i class="bi bi-person-fill-add"></i></a>
</div>
