<section class="$Type projects-section bg-light py-3" id="e$ID">
    <main class="px-md-5 px-4 px-lg-5 container">
            <div class="row gx-0 mb-4 mb-lg-5 align-items-start">
                <div class="featured-text<% if $Alternate %>-inverse<% end_if %> text-lg-left">
                    <% if $ShowTitle %>
                        <h4>$Title</h4>
                    <% end_if %>
                    <div class="text-black-50 mb-0">
                        $HTML
                    </div>
                </div>
            </div>
    </main>
</section>
